@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated to dark theme with blue/cyan accents for career platform */
:root {
  --background: oklch(0.13 0.01 260);
  --foreground: oklch(0.97 0 0);
  --card: oklch(0.16 0.01 260);
  --card-foreground: oklch(0.97 0 0);
  --popover: oklch(0.16 0.01 260);
  --popover-foreground: oklch(0.97 0 0);
  --primary: oklch(0.62 0.19 250);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.22 0.01 260);
  --secondary-foreground: oklch(0.68 0 0);
  --muted: oklch(0.18 0.01 260);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.75 0.15 195);
  --accent-foreground: oklch(0.13 0.01 260);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.28 0.01 260);
  --input: oklch(0.28 0.01 260);
  --ring: oklch(0.62 0.19 250);
  --chart-1: oklch(0.62 0.19 250);
  --chart-2: oklch(0.75 0.15 195);
  --chart-3: oklch(0.65 0.2 300);
  --chart-4: oklch(0.7 0.15 80);
  --chart-5: oklch(0.55 0.2 25);
  --radius: 0.625rem;
  --sidebar: oklch(0.14 0.01 260);
  --sidebar-foreground: oklch(0.97 0 0);
  --sidebar-primary: oklch(0.62 0.19 250);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.22 0.01 260);
  --sidebar-accent-foreground: oklch(0.97 0 0);
  --sidebar-border: oklch(0.28 0.01 260);
  --sidebar-ring: oklch(0.62 0.19 250);
}

/* Dark mode uses same colors since we're already dark-first */
.dark {
  --background: oklch(0.13 0.01 260);
  --foreground: oklch(0.97 0 0);
  --card: oklch(0.16 0.01 260);
  --card-foreground: oklch(0.97 0 0);
  --popover: oklch(0.16 0.01 260);
  --popover-foreground: oklch(0.97 0 0);
  --primary: oklch(0.62 0.19 250);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.22 0.01 260);
  --secondary-foreground: oklch(0.68 0 0);
  --muted: oklch(0.18 0.01 260);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.75 0.15 195);
  --accent-foreground: oklch(0.13 0.01 260);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.28 0.01 260);
  --input: oklch(0.28 0.01 260);
  --ring: oklch(0.62 0.19 250);
  --chart-1: oklch(0.62 0.19 250);
  --chart-2: oklch(0.75 0.15 195);
  --chart-3: oklch(0.65 0.2 300);
  --chart-4: oklch(0.7 0.15 80);
  --chart-5: oklch(0.55 0.2 25);
  --sidebar: oklch(0.14 0.01 260);
  --sidebar-foreground: oklch(0.97 0 0);
  --sidebar-primary: oklch(0.62 0.19 250);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.22 0.01 260);
  --sidebar-accent-foreground: oklch(0.97 0 0);
  --sidebar-border: oklch(0.28 0.01 260);
  --sidebar-ring: oklch(0.62 0.19 250);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Add gradient animation for hero text */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  animation: gradient 3s ease infinite;
}

/* Add glow effect for cards on hover */
@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.1);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.2);
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Add float animation for decorative elements */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Add pulse ring animation */
@keyframes pulse-ring {
  0% {
    transform: scale(0.95);
    opacity: 1;
  }
  50% {
    transform: scale(1);
    opacity: 0.8;
  }
  100% {
    transform: scale(0.95);
    opacity: 1;
  }
}

.animate-pulse-ring {
  animation: pulse-ring 2s ease-in-out infinite;
}

/* Add shimmer effect for loading states */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.05) 50%, transparent 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Spline scene container styles */
.spline-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.spline-container canvas {
  outline: none !important;
}
